{"version":3,"term":{"cols":157,"rows":45,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.191)","theme":{"fg":"#c9d1d9","bg":"#010409","palette":"#484f58:#ec8e2c:#58a6ff:#d29922:#58a6ff:#bc8cff:#39c5cf:#b1bac4:#6e7681:#fdac54:#79c0ff:#e3b341:#79c0ff:#d2a8ff:#56d4dd:#ffffff"}},"timestamp":1774179869,"env":{"SHELL":"/bin/zsh"}}
[4.712, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jharshitgangwar@harshits-MacBook-Air gitpal % \u001b[K\u001b[?2004h"]
[24.619, "o", "\u001b[7mgitpal --help\u001b[27m"]
[0.320, "o", "\u001b[13D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mp\u001b[27ma\u001b[27ml\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mh\u001b[27me\u001b[27ml\u001b[27mp\u001b[?2004l\r\r\n"]
[0.365, "o", "\u001b[36m\u001b[1m\u001b[22m\u001b[39m\r\n\u001b[36m\u001b[1m🤖 GitPal — Your AI Git Assistant\u001b[22m\u001b[39m\r\n\u001b[36m\u001b[1m\u001b[22m\u001b[39m\r\n"]
[0.002, "o", "Usage: gitpal [options] [command]\r\n\r\nAI-powered Git CLI — commit messages, PR descriptions, summaries & changelogs\r\n\r\nOptions:\r\n  -V, --version               output the version number\r\n  -h, --help                  display help for command\r\n\r\nCommands:\r\n  commit [options]            Auto-generate a commit message from your staged changes\r\n  summary [options]           Summarize recent commits in plain English\r\n  pr [options]                Generate a pull request description from branch diff\r\n  changelog [options]         Generate a changelog from commit history\r\n  config                      Configure your AI provider and API key\r\n  review [options]            AI reviews your code for bugs and issues before committing\r\n  explain [options] <target>  Explain any file or commit in plain English\r\n  issue [options] <number>    Fetch and fix any GitHub issue with AI guidance\r\n  help [command]              display help for command\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jharshitgangwar@harshits-MacBook-Air gitpal % \u001b[K\u001b[?2004h"]
[15.276, "o", "\u001b[7mcd ~/todo-app\u001b[27m"]
[0.847, "o", "\u001b[13D\u001b[27mc\u001b[27md\u001b[27m \u001b[27m~\u001b[27m/\u001b[27mt\u001b[27mo\u001b[27md\u001b[27mo\u001b[27m-\u001b[27ma\u001b[27mp\u001b[27m \b"]
[0.137, "o", "\b \b"]
[0.147, "o", "\b \b"]
[0.113, "o", "\b \b"]
[0.504, "o", "\b \b"]
[0.085, "o", "\b \b"]
[0.082, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.086, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.083, "o", "\b"]
[0.084, "o", "\b\bc \b"]
[0.083, "o", "\b \b"]
[0.464, "o", "c"]
[0.176, "o", "\bcd"]
[0.480, "o", " "]
[0.293, "o", "."]
[0.141, "o", "."]
[0.260, "o", "\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jharshitgangwar@harshits-MacBook-Air projects % \u001b[K\u001b[?2004h"]
[1.538, "o", "\u001b[7mcd ~/todo-app\u001b[27m"]
[0.858, "o", "\u001b[13D\u001b[27mc\u001b[27md\u001b[27m \u001b[27m~\u001b[27m/\u001b[27mt\u001b[27mo\u001b[27md\u001b[27mo\u001b[27m-\u001b[27ma\u001b[27mp\u001b[27mp\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jharshitgangwar@harshits-MacBook-Air todo-app % \u001b[K\u001b[?2004h"]
[5.946, "o", "\u001b[7mgit add .\u001b[27m"]
[0.511, "o", "\u001b[9D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27ma\u001b[27md\u001b[27md\u001b[27m \u001b[27m.\u001b[?2004l\r\r\n"]
[0.108, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jharshitgangwar@harshits-MacBook-Air todo-app % \u001b[K\u001b[?2004h"]
[4.918, "o", "\u001b[7mgitpal commit\u001b[27m"]
[0.238, "o", "\u001b[13D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mp\u001b[27ma\u001b[27ml\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mm\u001b[27mm\u001b[27mi\u001b[27mt\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.353, "o", "\u001b[36m\u001b[1m\u001b[22m\u001b[39m\r\n\u001b[36m\u001b[1m🤖 GitPal — Your AI Git Assistant\u001b[22m\u001b[39m\r\n\u001b[36m\u001b[1m\u001b[22m\u001b[39m\r\n"]
[0.101, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[1G"]
[0.000, "o", "\u001b[1G"]
[0.000, "o", "\u001b[36m⠋\u001b[39m Reading your staged changes..."]
[0.072, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[0.001, "o", "\u001b[32m✔\u001b[39m Staged changes found.\r\n"]
[0.000, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[1G\u001b[1G\u001b[36m⠋\u001b[39m Generating commit message with AI..."]
[0.082, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Generating commit message with AI..."]
[0.081, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Generating commit message with AI..."]
[0.081, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Generating commit message with AI..."]
[0.076, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "\u001b[?25h\u001b[32m✔\u001b[39m \u001b[32mCommit message generated!\u001b[39m\r\n"]
[0.000, "o", "\r\n\u001b[1mSuggested commit message:\u001b[22m\r\n"]
[0.000, "o", "\u001b[36m  feat(auth): add login function\u001b[39m\r\n\u001b[36m\u001b[39m\r\n"]
[0.012, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ ✅ Use this message and commit\u001b[39m \r\n  ✏️  Edit the message \r\n  ❌ Cancel \u001b[?25l"]
[0.000, "o", "\u001b[12D"]
[0.000, "o", "\u001b[12C"]
[0.974, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[0.000, "o", "\u001b[32m?\u001b[39m \u001b[1mWhat would you like to do?\u001b[22m\u001b[0m \u001b[0m\u001b[36m✅ Use this message and commit\u001b[39m\u001b[?25l"]
[0.000, "o", "\u001b[59D\u001b[59C"]
[0.000, "o", "\r\n\u001b[?25h"]
[0.137, "o", "\u001b[32m\u001b[1m\u001b[22m\u001b[39m\r\n\u001b[32m\u001b[1m✅ Committed successfully!\u001b[22m\u001b[39m\r\n"]
[0.051, "o", "\u001b[?25h"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jharshitgangwar@harshits-MacBook-Air todo-app % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[4.589, "o", "\u001b[7mgitpal summary\u001b[27m"]
[0.226, "o", "\u001b[14D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mp\u001b[27ma\u001b[27ml\u001b[27m \u001b[27ms\u001b[27mu\u001b[27mm\u001b[27mm\u001b[27ma\u001b[27mr\u001b[27my\u001b[?2004l\r\r\n"]
[0.214, "o", "\u001b[36m\u001b[1m\u001b[22m\u001b[39m\r\n\u001b[36m\u001b[1m🤖 GitPal — Your AI Git Assistant\u001b[22m\u001b[39m\r\n\u001b[36m\u001b[1m\u001b[22m\u001b[39m\r\n"]
[0.094, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[1G\u001b[1G"]
[0.000, "o", "\u001b[36m⠋\u001b[39m Fetching last 5 commits..."]
[0.075, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[32m✔\u001b[39m Found 5 commits.\r\n"]
[0.000, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[1G\u001b[1G\u001b[36m⠋\u001b[39m Generating summary with AI..."]
[0.081, "o", "\u001b[1G\u001b[0K\u001b[36m⠙\u001b[39m Generating summary with AI..."]
[0.082, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K\u001b[36m⠹\u001b[39m Generating summary with AI..."]
[0.080, "o", "\u001b[1G\u001b[0K\u001b[36m⠸\u001b[39m Generating summary with AI..."]
[0.082, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "\u001b[36m⠼\u001b[39m Generating summary with AI..."]
[0.080, "o", "\u001b[1G\u001b[0K"]
[0.001, "o", "\u001b[36m⠴\u001b[39m Generating summary with AI..."]
[0.081, "o", "\u001b[1G\u001b[0K\u001b[36m⠦\u001b[39m Generating summary with AI..."]
[0.081, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "\u001b[36m⠧\u001b[39m Generating summary with AI..."]
[0.045, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[0.000, "o", "\u001b[32m✔\u001b[39m Summary ready!\r\n\r\n"]
[0.000, "o", "\u001b[1m📋 Summary of last 5 commits:\u001b[22m\r\n\u001b[1m\u001b[22m\r\n"]
[0.000, "o", "\u001b[37mHere's a summary of the git commits:\u001b[39m\r\n\u001b[37m\u001b[39m\r\n\u001b[37m* **Authentication and Todo Management**:\u001b[39m\r\n\u001b[37m  + Added login function\u001b[39m\r\n\u001b[37m  + Added todo management functions (including deletion)\u001b[39m\r\n\u001b[37m* **Todo Features**:\u001b[39m\r\n\u001b[37m  + Added a todo counter\u001b[39m\r\n\u001b[37m  + Added a search function for todos\u001b[39m\r\n\u001b[37mThese changes collectively improved the application's functionality, with a focus on user authentication and todo list management.\u001b[39m\r\n\r\n"]
[0.070, "o", "\u001b[?25h"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jharshitgangwar@harshits-MacBook-Air todo-app % \u001b[K\u001b[?2004h"]
[4.575, "o", "\u001b[7mgitpal review\u001b[27m"]
[0.274, "o", "\u001b[13D\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mp\u001b[27ma\u001b[27ml\u001b[27m \u001b[27mr\u001b[27me\u001b[27mv\u001b[27mi\u001b[27me\u001b[27mw\u001b[?2004l\r\r\n"]
[0.204, "o", "\u001b[36m\u001b[1m\u001b[22m\u001b[39m\r\n\u001b[36m\u001b[1m🤖 GitPal — Your AI Git Assistant\u001b[22m\u001b[39m\r\n\u001b[36m\u001b[1m\u001b[22m\u001b[39m\r\n"]
[0.089, "o", "\u001b[?25l"]
[0.000, "o", "\u001b[1G\u001b[1G"]
[0.000, "o", "\u001b[36m⠋\u001b[39m Reading your staged changes..."]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "\u001b[36m⠙\u001b[39m Reading your staged changes..."]
[0.041, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[31m✖\u001b[39m \u001b[33mNo staged changes found. Run: git add <files>\u001b[39m\r\n"]
[0.000, "o", "\u001b[?25h"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jharshitgangwar@harshits-MacBook-Air todo-app % \u001b[K\u001b[?2004h"]
[6.863, "o", "\u001b[?2004l\r\r\n"]
[0.018, "x", "1"]
